
@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_xgdhdzbotnxhto6r.eot?t=1480489916416'); /* IE9*/
  src: url('//at.alicdn.com/t/font_xgdhdzbotnxhto6r.eot?t=1480489916416#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_xgdhdzbotnxhto6r.woff?t=1480489916416') format('woff'), /* chrome, firefox */
  url('//at.alicdn.com/t/font_xgdhdzbotnxhto6r.ttf?t=1480489916416') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_xgdhdzbotnxhto6r.svg?t=1480489916416#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}


.icon-send:before { content: "\e7f4"; }

.icon-feedbackwrite:before { content: "\e85d"; }

.icon-right:before { content: "\e614"; }

.icon-back:before { content: "\e608"; }


